<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/bg_radius_20"
    android:backgroundTint="@color/data"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/bgCategoryCertification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textTitleMyCertification"
        app:layout_constraintBottom_toTopOf="@+id/textTitleMyCertification"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bg_category_certificate"/>
    <TextView
        android:id="@+id/textCategoryCertification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터"
        style="@style/heading5"
        app:layout_constraintTop_toTopOf="@id/bgCategoryCertification"
        app:layout_constraintStart_toStartOf="@+id/bgCategoryCertification"
        app:layout_constraintBottom_toBottomOf="@+id/bgCategoryCertification"
        app:layout_constraintEnd_toEndOf="@+id/bgCategoryCertification"/>

    <TextView
        android:id="@+id/textTitleMyCertification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="데이터 교육"
        style="@style/heading3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/white"
        android:text=" 자세히 보기"
        style="@style/heading4"
        android:textColor="@color/data_sub"
        app:layout_constraintTop_toBottomOf="@id/textTitleMyCertification"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@id/textTitleMyCertification"/>




</androidx.constraintlayout.widget.ConstraintLayout>