<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/textQuizIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="퀴즈 1"
                style="@style/heading3"/>

            <ImageButton
                android:id="@+id/btnToggleSubLecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/keyboard_arrow_down_24px"
                android:background="@drawable/transparent"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearToggleArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제"
                style="@style/heading3"
                android:textColor="@color/text_gray"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTitle"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_radius_20"
                android:textColorHint="@color/text_gray"
                app:boxStrokeColor="@color/button_gray"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="문제 내용을 작성해 주세요."
                    android:paddingStart="14dp"
                    android:textColor="@color/text_gray"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택지"
                style="@style/heading3"
                android:textColor="@color/text_gray"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editAnswer1"
                    style="@style/body1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_radius_20"
                    android:textColorHint="@color/text_gray"
                    app:boxStrokeColor="@color/button_gray"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="선택지 내용을 작성해 주세요."
                        android:paddingStart="14dp"
                        android:textColor="@color/text_gray"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isAnswer1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_process_unchecked"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editAnswer2"
                    style="@style/body1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_radius_20"
                    android:textColorHint="@color/text_gray"
                    app:boxStrokeColor="@color/button_gray"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="선택지 내용을 작성해 주세요."
                        android:paddingStart="14dp"
                        android:textColor="@color/text_gray"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isAnswer2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_process_unchecked"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editAnswer3"
                    style="@style/body1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_radius_20"
                    android:textColorHint="@color/text_gray"
                    app:boxStrokeColor="@color/button_gray"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="선택지 내용을 작성해 주세요."
                        android:paddingStart="14dp"
                        android:textColor="@color/text_gray"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isAnswer3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_process_unchecked"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteSubLecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퀴즈 삭제하기"
                android:background="@drawable/bg_radius_20"
                style="@style/semibold16"
                android:textColor="@color/text_white_gray"
                android:drawableStart="@drawable/ic_trash"
                android:drawablePadding="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:backgroundTint="@color/text_white_gray" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>