<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/dataicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/lectureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/categoryIcon"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/categoryIcon"
        app:layout_constraintBottom_toBottomOf="@id/categoryIcon">

        <TextView
            android:id="@+id/transactionLectureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인사 잘하는 법"
            style="@style/semibold16"
            android:fontFamily="@font/pretendard_bold"
            />

        <TextView
            android:id="@+id/transactionLectureData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025 / 03 / 26"
            style="@style/medium12"
            android:textColor="@color/text_gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/transactionLecturePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="500 CAT"
        style="@style/semibold16"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintTop_toTopOf="@id/categoryIcon"
        app:layout_constraintBottom_toBottomOf="@id/categoryIcon"/>

</androidx.constraintlayout.widget.ConstraintLayout>